# {{ ansible_managed }}

Listen {{vhost_web_https_port}}

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:{{vhost_web_https_port}}

<VirtualHost *:{{vhost_web_https_port}}>
  ServerName https://{{vhost_web_name}}
  UseCanonicalName On
  SSLEngine on
  SSLCertificateFile /etc/httpd/conf/ssl/{{vhost_web_cert_file}}
  SSLCertificateKeyFile /etc/httpd/conf/ssl/{{vhost_web_key_file}}
  ErrorLog logs/web_error_log
  
  #Tyfone: Comment out default and use X-Forwarded-For logic
  #CustomLog logs/web_access_log combined
  CustomLog "logs/web_access_log" combined env=!forwarded
  CustomLog "logs/web_access_log" proxy env=forwarded

  # Remove support for SSLv2 and SSLv3 protocols.
  SSLProtocol all -SSLv2 -SSLv3 +TLSv1 +TLSv1.1

  SSLHonorCipherOrder On
 
  DocumentRoot /var/www/{{vhost_web_name}}

  ProxyPreserveHost on
  ProxyRequests     off

  <Proxy balancer://app1>
    BalancerMember ajp://{{tomcat_app1_ip}}:{{tomcat_app1_ajp_port}} loadfactor=1  route=tomcat-1
{% if tomcat_app1_ip2 is defined %}
    BalancerMember ajp://{{tomcat_app1_ip2}}:{{tomcat_app1_ajp_port}} loadfactor=1  route=tomcat-2
{% endif %}
  </Proxy>

  ProxyPass /testservice balancer://app1/testservice timeout=60
  ProxyPassReverseCookiePath /app1 /app1
 
</VirtualHost>
